{
  "ServiceUrl": {
    "API_URL": "https://localhost:7131/api/Empleados/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
